# commons-demo

./: .travis.yml  README.md  pom.xml
src/main/java/: ContextSwitchTest.java  FalseSharing.java  HelloWorld.java  MapDemo.java  NullDemo.java  RegxDemo.java  TemplateClass.java  Test.java  UrlUtils.java
src/main/java/asm/basic/: AddTimeClassAdapter.java  C.java  Generator.java  GeneratorClass.java  Test.java
src/main/java/com/icejoywoo/commons/: Main.java
src/main/java/com/icejoywoo/commons/entity/: Person.java
src/main/java/generic/: GenericDemo.java
src/main/java/guava/basic/: OptionalDemo.java  OrderingDemo.java  PreconditionsDemo.java  ThrowablesDemo.java
src/main/java/guava/caches/: CacheDemo.java  Person.java  SizeBasedEvictionCacheDemo.java
src/main/java/guava/collections/: BiMapDemo.java  ClassToInstanceMapDemo.java  ImmutableSetDemo.java  MultimapDemo.java  MultisetDemo.java  RangeMapDemo.java  RangeSetDemo.java  TableDemo.java
src/main/java/guava/eventbus/: DeadEventListenerDemo.java  EventsHierarchyDemo.java  MultiListenerDemo.java  SimpleDemo.java
src/main/java/guava/functional/: FunctionDemo.java  PredicateDemo.java
src/main/java/guava/hash/: BloomFilterDemo.java  HashDemo.java
src/main/java/guava/io/: ClosingResources.java  FilesDemo.java  FilesUtilitiesDemo.java
src/main/java/guava/math/: MathDemo.java
src/main/java/guava/networking/: InternetDomainNameDemo.java
src/main/java/guava/primitives/: ArrayUtilitiesDemo.java  PrimitivesUtilitiesDemo.java
src/main/java/guava/ranges/: RangeDemo.java
src/main/java/guava/reflection/: TypeTokenDemo.java
src/main/java/guava/strings/: CharMatcherDemo.java  CharsetsAndCaseFormatDemo.java  JoinerDemo.java  SplitterDemo.java
src/main/java/guice/basic/: HelloWorld.java  HelloWorldImpl.java
src/main/java/java17/newfeatures/: ForkJoinDemoTask.java  GenericDerive.java  SwitchString.java  TryAutoClosable.java
src/main/java/java18/newfeatures/: FunctionInterfaceDemo.java  LambdaDemo.java  MethodCallerDemo.java  StreamDemo.java
src/main/java/mockito/demo/: Person.java  PersonDao.java  PersonService.java
src/main/java/others/: ContextSwitchTest.java  FalseSharing.java  HelloWorld.java  MapDemo.java  NullDemo.java  RegxDemo.java  StringModifier.java  TemplateClass.java  Test.java  UrlUtils.java
src/main/java/perf/: StringConcatPerformance.java
src/main/java/service/loader/demo/: DatabaseSearch.java  FileSearch.java  Main.java  Search.java
src/main/resources/: test.ftl
src/main/scala/: CombinatorDemo.scala  CurryingDemo.scala  RDDImplicitDemo.scala  StreamDemo.scala
src/main/scala/fizzbuzz/: Game.scala  Rule.scala
src/test/java/com/icejoywoo/commons/: MainTest.java
src/test/java/com/icejoywoo/commons/entity/: PersonTest.java
src/test/java/com/icejoywoo/commons/lang/: RandomStringUtilsTest.java
src/test/java/guava/basic/: JoinerTest.java  SplitterTest.java  StringsTest.java
src/test/java/guava/collect/: BuilderTest.java
src/test/java/guice/basic/: HelloWorldTest.java
src/test/java/mockito/demo/: Basic.java  PersonServiceTest.java
src/test/resources/: test.txt
src/test/scala/fizzbuzz/: RuleSpec.scala
